# OrderSystem

./: build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DataBaseConfig.java
src/main/java/org/example/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/org/example/order/: Delivery.java  Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderRowMapper.java  OrderService.java  ResourceReader.java
src/main/java/org/example/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/org/example/util/: ExceptionHandlerController.java  ResourceReader.java  SubmitFailedException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_customers_table.sql  V3__create_deliveries_table.sql  V4__create_orders_table.sql  V5__create_order_delivery_table.sql  V666__populate_tables.sql
src/main/resources/public/assets/css/: orders.css
src/main/resources/sql/customer/: add_new_customer.sql  get_customer_by_id.sql
src/main/resources/sql/order/: add_new_order.sql  bind_order_delivery.sql  get_all_orders.sql  get_delivery_by_order_id.sql
src/main/resources/sql/product/: add_new_product.sql  get_product_by_id.sql
src/main/resources/templates/: new-order-result.html  new-order.html  orders.html  submission-result.html
src/main/resources/templates/customer/: customers.html  new-customer.html
src/main/resources/templates/order/: new-order-result.html  new-order.html  orders.html
src/main/resources/templates/product/: new-product.html  products.html
src/test/java/org/example/customer/: CustomerRepositoryTest.java
src/test/java/org/example/order/: OrderRepositoryTest.java
src/test/java/org/example/product/: ProductRepositoryTest.java
