plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.flywaydb:flyway-core:6.3.0'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'com.h2database:h2:1.4.200'
}



