server.port=8080

spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS order_system\\;SET SCHEMA order_system;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
spring.datasource.username=admin
spring.datasource.password=1111
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.user=admin
spring.flyway.password=1111
spring.flyway.schemas=order_system
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
